[
  { "keys": ["f2"], "command": "file_rename" },
  { "keys": ["enter"], "command": "select", "context":
    [
      { "key": "panel_has_focus", "operator": "equal", "operand": true },
      { "key": "panel_type", "operand": "input"},
    ],
  },
  { "keys": ["f5"], "command": "refresh_folder_list" },
  { "keys": ["alt+shift+a"], "command": "alignment" },
  { "keys": ["alt+d"], "command": "diff_changes" },
  { "keys": ["alt+r"], "command": "file_rename" },
  { "keys": ["ctrl+shift+a"], "command": "alignment" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+u"], "command": "upper_case" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+l"], "command": "lower_case" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "convert_to_snake" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+shift+s"], "command": "convert_to_screaming_snake" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal" },
  { "keys": ["alt+c", "t"], "command": "title_case" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dot" },
  { "keys": ["alt+w"], "command": "close_all" },
  { "keys": ["ctrl+alt+w"], "command": "close_project" },
  { "keys": ["ctrl+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
  { "keys": ["super+alt+p"], "command": "print_file"},
  { "keys": ["super+alt+t"], "command": "terminal_view_open", "args": {"cmd": "/usr/bin/zsh", "title": "Terminal (zsh)"}},
  { "keys": ["super+shift+alt+p"], "command": "print_selection"},
  { "keys": ["tab"], "command": "reindent", "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ]
  },
  { "keys": ["tab"], "command": "indent", "context":
    [
      { "key": "text", "operator": "regex_contains", "operand": "\n" }
    ]
  },
  { "keys": ["tab"], "command": "indent" },
  { "keys": ["tab"], "command": "insert", "args": { "characters": "\t" }, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ],
  },
  {
    "keys": ["alt+shift+keypad1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["alt+shift+keypad9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["alt+shift+keypad5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },
  { "keys": ["ctrl+keypad1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+keypad2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+keypad3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+keypad4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["ctrl+keypad5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["ctrl+keypad6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["ctrl+keypad7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["ctrl+keypad8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["ctrl+keypad9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["ctrl+shift+keypad1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+shift+keypad2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+shift+keypad3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+shift+keypad4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["ctrl+shift+keypad5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["ctrl+shift+keypad6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["ctrl+shift+keypad7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["ctrl+shift+keypad8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["ctrl+shift+keypad9"], "command": "move_to_group", "args": { "group": 8 } },
  { "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },

  { "keys": ["super+c"], "command": "copy_path" },
  { "keys": ["super+shift+c"], "command": "copy_filepath_with_line_numbers" },
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  }
]
