{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeLint",
		"CoffeeScript",
		"HTML2Jade",
		"Laravel Generator",
		"Rails File Switcher",
		"Ruby Hash Reverter"
	],
	"installed_packages":
	[
		"AngularJS",
		"Better CoffeeScript",
		"Blade Snippets",
		"Blade Spacer",
		"Coffee Formatter",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"Copy Filepath With Line Numbers",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GitLink",
		"Handlebars",
		"HTML2Jade",
		"HTML5",
		"Jade",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"Markdown Preview",
		"Package Control",
		"Path Tools",
		"Rails Developer Snippets",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rails Partial",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Hash Reverter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SSH Config",
		"SublimeGit",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-slim-lint",
		"Vagrant"
	]
}
