{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"HTML2Jade",
		"Laravel Generator",
		"Rails File Switcher",
		"Ruby Hash Reverter"
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Blade Snippets",
		"Coffee Formatter",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"Copy Filepath With Line Numbers",
		"File Rename",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GitLink",
		"Handlebars",
		"HTML2Jade",
		"HTML5",
		"Jade",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Generator",
		"Markdown Preview",
		"Package Control",
		"Path Tools",
		"Predawn",
		"QuickGotoAnything",
		"Rails Developer Snippets",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rails Partial",
		"ReverseCharacters",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Hash Reverter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SSH Config",
		"StandardFormat",
		"StandardSnippets",
		"SublimeGit",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"Terminal",
		"TerminalProjectFolder",
		"Vagrant"
	]
}
