{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"HTML2Jade",
		"Laravel Generator",
		"Rails File Switcher",
		"Ruby Hash Reverter"
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Blade Snippets",
		"Case Conversion",
		"COBOL Syntax",
		"Coffee Formatter",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"Copy Filepath With Line Numbers",
		"CSS Format",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"File Rename",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GitHubinator",
		"Gitignore",
		"GitLink",
		"GitSyntaxes",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML2Jade",
		"HTML2Slim",
		"HTML2Text",
		"HTML5",
		"HTMLBeautify",
		"Increment Selection",
		"Jade",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Generator",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"OpenScad",
		"Package Control",
		"Path Tools",
		"Predawn",
		"QuickGotoAnything",
		"Rails Developer Snippets",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rails Partial",
		"React Create Component",
		"React IDE",
		"ReverseCharacters",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Hash Reverter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"Show Character Code",
		"Simple Print Function",
		"SSH Config",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-rubocop",
		"Terminal",
		"TerminalProjectFolder",
		"TerminalView",
		"Vagrant",
		"Vue Syntax Highlight"
	]
}
