{
  "word_wrap": false,
	"alignment_chars":
	[
		"=",
    ":",
    "=>",
    "?"
	],
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.bz2",
		"*.cache",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"CVS"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"git_gutter_show_status_bar_text": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"HTML2Jade",
		"Laravel Generator",
		"Rails File Switcher",
		"Ruby Hash Reverter",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"data/*",
		"database/*",
		"log/*",
		"logs/*",
		"node_modules/*",
		"storage/*",
		"vendor/*",
		"*.log"
	],
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": true,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
  "show_definitions": false,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
}
