if [[ -e ~/.rc.d/aliases ]]; then . ~/.rc.d/aliases; fi
if [[ -e ~/.rc.d/ssh ]]; then . ~/.rc.d/ssh; fi
if [[ -e ~/.rc.d/heroku ]]; then . ~/.rc.d/heroku; fi
if [[ -e ~/.rc.d/rbenv ]]; then . ~/.rc.d/rbenv; fi
if [[ -e ~/.rc.d/nvm ]]; then . ~/.rc.d/nvm; fi
if [[ -e ~/.rc.d/phpenv ]]; then . ~/.rc.d/phpenv; fi
if [[ -e ~/.rc.d/vagrant ]]; then . ~/.rc.d/vagrant; fi
if [[ -e ~/.rc.d/go ]]; then . ~/.rc.d/go; fi

if [[ -e ~/.shrc-aliases ]]; then . ~/.shrc-aliases; fi
if [[ -e ~/.shrc-ssh ]]; then . ~/.shrc-ssh; fi
if [[ -e ~/.shrc-heroku ]]; then . ~/.shrc-heroku; fi
if [[ -e ~/.shrc-rbenv ]]; then . ~/.shrc-rbenv; fi
if [[ -e ~/.shrc-nvm ]]; then . ~/.shrc-nvm; fi
if [[ -e ~/.shrc-phpenv ]]; then . ~/.shrc-phpenv; fi
if [[ -e ~/.shrc-vagrant ]]; then . ~/.shrc-vagrant; fi
if [[ -e ~/.shrc-go ]]; then . ~/.shrc-go; fi

# set PATH so it includes user's private bin if the directory exists and isn't already in the path
if [ -d $HOME/bin ] && [[ ! "$PATH" =~ "$HOME/bin" ]]; then
    export PATH="$PATH:$HOME/bin"
fi

# If not running interactively, don't do anything more
case $- in
    *i*) ;;
      *) return;;
esac
if [[ -e ~/.rc.d/bash_interactive ]]; then . ~/.rc.d/bash_interactive; fi
if [[ -e ~/.bash_interactive ]]; then . ~/.bash_interactive; fi
